

os="$(uname -s)"
archi="$(uname -sm)"

_vars=(
  os
  archi
) 

#:
#: has()
#: -----
#: 
#: Usage:  $ has <command>
#:
#: 
#:
#: Example:
#:
#:   if has nvim; then
#:     ...
#:   fi
#:
has() {
  type $1 &>/dev/null
} 


#:
#: esio
#:
export ES_SRCS_ROOT="$HOME"/Code
export ES_OBSIDIAN_ROOT="$HOME"/Obsidian
export ES_OBSIDIAN_PRIMARY="$ES_OBSIDIAN_ROOT"/Primary

# [[ $os =~ "[dD]arwin" ]] && 

#:
#: brew
#:
if has brew; then
  export BREW_PREFIX="${HOMEBREW_PREFIX:-$(brew --prefix)}"
fi

#:
#: cargo env
#:
[[ -n "$HOME"/.cargo/env ]] && . "$HOME"/.cargo/env

#:
#: ps
#:
export PS_FORMAT="pid,ppid,user,pri,ni,vsz,rss,pepu,pmem, tty,stat ‚args"

#:
#: fzf
#:
FD_OPTIONS="--follow --exclude .git --exclude node_modules --exclude .venv"
export FZF_DEFAULT_OPTS="--no-mouse --height 50% -1 --reverse --multi --inline-info --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2>/dev/null | head -300' --preview-window='right:hidden:wrap' --bind='f3:execute(bat --style=numbers (} || less -f ()),f2:toggle-preview,ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+) | pbcopy)'"
# Use git-1s-files inside git repo, otherwise fd
export FZF_DEFAULT_COMMAND="git ls-files --cached --others --exclude-standard | fd --type f --type 1 $FD_OPTIONS"
export FZF_CTRL_T_COMMAND="fd $FD_OPTIONS"
export FZF_ALT_C_COMMAND="fd --type d $FD_OPTIONS"


#:
#: bat
#:
export BAT_PAGER="less -R"

for _var in $_vars; do
  unset $_var
done
unset _var
